<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        background: #001660;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 800px;
        width: 100%;
        
    }

    form{
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2px 4px;
        margin-top: 50px;
        height: 300px;
        width: 300px;
        border-radius: 5px;
    }

    input {
        margin-top: 20px;
        background-color: #f5f5f5;
        border: none;
        font-size: 16px;
        border: 0;
        padding: 20px;
        margin: 10px 0;
    }

    button{
        margin-top: 15px;
        width: 35%;
        padding: 15px;
        color: #fff;
        background: red;
        border: 0;
        outline: none;
        cursor: pointer;
        border-radius: 30px;
        margin: 20px auto 0;
    }
    
</style>

<body>
    <div class="container">
        <form  onsubmit="send(); reset(); return false;">
            <input type="text" id="name" placeholder="Your name">
            <input type="email" id="email" placeholder="Email ID">
            <input type="text" id="subject" placeholder="subject">
          
            <button type="submit">Send</button>
        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function send(){
            
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "ideavibes064@gmail.com",
                Password : "9ECE084D8CD5C1C82C85C22C801D566AC861",
                To : "sobhanasusil064@gmail.com",
                From : document.getElementById('email').value,
                Subject : "Subject",
                Body : "Name: " + document.getElementById('name').value + "<br> Email: " + document.getElementById('email').value + "<br> subject: " + document.getElementById('subject').value 
            }).then(function(message){
            }).then(function(message){
                alert("Message sent successfully");
            });
        }
    </script>
</body>
</html>
     

<!-- 9ECE084D8CD5C1C82C85C22C801D566AC861 -->